// Content area
#page {
	flex: 1;
	background-color: fade(#fff, 70%);
}

.post {
	background-color: #fff;
	padding: 10px 20px 20px 20px;
	box-shadow: 0px 3px 12px fade(@gray, 50%);
	color: @gray-dark;
}

#content {
	padding-top: @area-padding - 20px;
	padding-bottom: @area-padding;
}