// Footer area
#colophon {
	background-color: @gray;
	color: #fff;
	
	.dark-area-links();
	
	#footer-menu {
		background-color: @gray;
		padding-top: @area-padding;
		padding-bottom: @area-padding;
	}
	
	#footer-line {
		background-color: @gray-dark;
		padding-top: @area-padding / 2;
		padding-bottom: @area-padding / 2;
	}
}