// less compile to ../style.css

@import "underscores/_description";

@import url("https://colorganize.com/css-generate/?palette=55&format=less");

@import "underscores/_normalize";
@import "underscores/_typography";
@import "underscores/_elements";
// @import "underscores/_navigation";
@import "underscores/_accessibility";
@import "underscores/_alignments";
@import "underscores/_clearings";
@import "underscores/_widgets";
@import "underscores/_content";
@import "underscores/_infinite-scroll";
@import "underscores/_media";

@import "../_bootstrap/bootstrap";

@lighten_link_on_dark: 50%;
@area-padding: 40px;

@import "_mixins";

// General area
body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

@import "_header";
@import "_content";
@import "_footer";